#  _                         _       
# | |                       | |      
# | | __ _ _   _  ___  _   _| |_ ___ 
# | |/ _` | | | |/ _ \| | | | __/ __|
# | | (_| | |_| | (_) | |_| | |_\__ \
# |_|\__,_|\__, |\___/ \__,_|\__|___/
#           __/ |                    
#          |___/                     

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hypr.land/Configuring/Master-Layout/
master {
    new_status = master
}