# https://wiki.hypr.land/Configuring/


# Monitors
source = ~/.config/hypr/configs/monitors.conf

# Environment variables
source = ~/.config/hypr/configs/environment.conf

# Programs
source = ~/.config/hypr/configs/programs.conf

# Input
source = ~/.config/hypr/configs/input.conf

# Keybinds
source = ~/.config/hypr/configs/keybinds.conf

# Look and Feel
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/animations.conf

# Layout
source = ~/.config/hypr/configs/layouts.conf

# Rules
source = ~/.config/hypr/configs/rules.conf

# Autostart
source = ~/.config/hypr/configs/autostart.conf