# https://wiki.hypr.land/Configuring/


################
### MONITORS ###
################
source = ~/.config/hypr/configs/monitors.conf


#############################
### ENVIRONMENT VARIABLES ###
#############################
source = ~/.config/hypr/configs/environment.conf


###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/configs/programs.conf


#############
### INPUT ###
#############
source = ~/.config/hypr/configs/input.conf


###################
### KEYBINDINGS ###
###################
source = ~/.config/hypr/configs/keybinds.conf


#####################
### LOOK AND FEEL ###
#####################
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/animations.conf


##################
###   LAYOUT   ###
##################
source = ~/.config/hypr/configs/layouts.conf


##############################
###          RULES         ###
##############################
source = ~/.config/hypr/configs/rules.conf