#                        _ _                 
#                       (_) |                
#  _ __ ___   ___  _ __  _| |_ ___  _ __ ___ 
# | '_ ` _ \ / _ \| '_ \| | __/ _ \| '__/ __|
# | | | | | | (_) | | | | | || (_) | |  \__ \
# |_| |_| |_|\___/|_| |_|_|\__\___/|_|  |___/

# https://wiki.hypr.land/Configuring/Monitors/

# Tela do notebook
monitor=eDP-1,1366x768@60,0x0,1

# Monitor externo
monitor=HDMI-A-1,1366x768@60,0x-768,1