# _ __  _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
# | '_ \| '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# | |_) | | | (_) | (_| | | | (_| | | | | | \__ \
# | .__/|_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
# | |               __/ |                        
# |_|              |___/                         

# https://wiki.hypr.land/Configuring/Keywords/

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = zen-browser
$editor = code